# Qualysoft.Evaluation

./: .gitignore  LICENSE  Qualysoft.Evaluation.sln  README.md  todo.md
Formatters/: Formatters.csproj
Formatters/Bson/: BsonSerializerSettingsProvider.cs  MvcBsonMvcBuilderExtensions.cs  MvcBsonSerializerOptionsSetup.cs  NewtonsoftBsonInputFormatter.cs  NewtonsoftBsonOutputFormatter.cs  NewtonsoftBsonSerializerObjectPolicy.cs
Formatters/Protobuf/: ProtobufFormatterOptions.cs  ProtobufNetFormatterMvcBuilderExtensions.cs  ProtobufNetInputFormatter.cs  ProtobufNetOutputFormatter.cs
Qualysoft.Evaluation.Api/: AutofacModule.cs  ConfigurationHelper.cs  JsonErrorResponse.cs  Program.cs  Qualysoft.Evaluation.Api.csproj  Qualysoft.Evaluation.Api.xml  Startup.cs  appsettings.Production.json  appsettings.json
Qualysoft.Evaluation.Api.IntegrationTests/: ApiDataTests.cs  ApiJobsTests.cs  InMemoryEFRepositoryTests.cs  Qualysoft.Evaluation.Api.IntegrationTests.csproj  ServerTestHost.cs  ServerTestHostBase.cs  ServerTestHostFixture.cs  SwaggerTests.cs
Qualysoft.Evaluation.Api.UnitTests/: DataControllerTest.cs  Qualysoft.Evaluation.Api.UnitTests.csproj
Qualysoft.Evaluation.Api/ActionResults/: InternalServerError500ObjectResult.cs  InternalServerErrorObjectResult.cs  NotImplemented501ObjectResult.cs  PreconditionFailedObjectResult.cs
Qualysoft.Evaluation.Api/Controllers/: DataController.cs  JobsController.cs  PingController.cs  ValuesController.cs
Qualysoft.Evaluation.Api/Models/: RequestModel.cs
Qualysoft.Evaluation.Api/MvcFilters/: GlobalExceptionFilterAttribute.cs  GlobalExceptionFilterWithLoggingAttribute.cs  ValidatePostRequestsAttribute.cs
Qualysoft.Evaluation.Api/Properties/: launchSettings.json
Qualysoft.Evaluation.Api/Swagger/: GetValueByIdExample.cs  RequestModelCollectionExample.cs
Qualysoft.Evaluation.Application/: EnvironmentMismatchException.cs  Qualysoft.Evaluation.Application.csproj  RequestService.cs  XmlSerializedRequest.cs
Qualysoft.Evaluation.Application.UnitTests/: DomainToXmlSerializedRequestMapperTest.cs  Qualysoft.Evaluation.Application.UnitTests.csproj  RequestServiceTests.cs  RequestXmlSerializerTests.cs  XmlSerializationTests.cs
Qualysoft.Evaluation.Application/Dto/: JsonErrorResponse.cs  ProduceXmlDto.cs  RequestModel.cs  RequestPostResponse.cs
Qualysoft.Evaluation.Application/Map/: DomainToXmlSerializedRequestMapper.cs  IClassMapper.cs
Qualysoft.Evaluation.Application/Services/: BackgroundJobRunner.cs  IBackgroundJobRunner.cs  IRequestService.cs
Qualysoft.Evaluation.Application/Xml/: AppDataFileRequestXmlSerializer.cs  BaseRequestXmlSerializer.cs  IXmlSerializer.cs  Utf8StringWriter.cs  XmlSerializedRequest.cs  XmlStringSerializer.cs
Qualysoft.Evaluation.Console/: App.config  EndpointType.cs  Program.cs  Qualysoft.Evaluation.Console.csproj
Qualysoft.Evaluation.Console/Properties/: launchSettings.json
Qualysoft.Evaluation.Data/: BogusDataGenerator.cs  EFRepository.cs  EvaluationContext.cs  ModelBuilderExtensions.cs  Qualysoft.Evaluation.Data.csproj
Qualysoft.Evaluation.Data.UnitTests/: BogusDataGeneratorTest.cs  EFRepoTests.cs  EvaluationContextTest.cs  Qualysoft.Evaluation.Data.UnitTests.csproj
Qualysoft.Evaluation.Data/Migrations/: 20181031215648_InitialCreate.Designer.cs  20181031215648_InitialCreate.cs  20181031215648_InitialCreateSqlite.Designer.cs  20181031215648_InitialCreateSqlite.cs  20181031222023_Seed.Designer.cs  20181031222023_Seed.cs  20181101093349_BogusFakerSeed.Designer.cs  20181101093349_BogusFakerSeed.cs  EvaluationContextModelSnapshot.cs
Qualysoft.Evaluation.Data/sql/: czk1oekh.sql
Qualysoft.Evaluation.Domain/: BaseEntity.cs  BasketNotFoundException.cs  GeneralDomainException.cs  IAggregateRoot.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs  Request.cs  XMLFile1.xml  XmlSerializedRequest.xsd
Qualysoft.Evaluation.Domain.UnitTests/: BaseEntityReflectionTests.cs  Qualysoft.Evaluation.Domain.UnitTests.csproj  RequestReflection.cs  RequestReflectionTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Api/: DataControllerTest.cs  JobsControllerTests.cs
UnitTests/Application/: BackgroundJobRunnerTest.cs  Defines.cs  RequestXmlSerializerTests.cs
UnitTests/Domain/: RequestReflectionTests.cs  RequestTests.cs
